<ion-header>
  <ion-toolbar>
    <img src="../../assets/meunegocio.png" class="mx-auto d-block" alt="MeuNegócio">
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- Segment with default selection -->
  <ion-segment (ionChange)="segmentChanged($event)" [value]="ionSegment()">
    <ion-segment-button value="entrar">
      <ion-label>Entrar</ion-label>
    </ion-segment-button>
    <ion-segment-button value="registrar">
      <ion-label>Registrar</ion-label>
    </ion-segment-button>
  </ion-segment>

  <!-- cancelar iondrag manual -->
  <ion-slides [options]="{allowTouchMove: false}">
    <ion-slide name="login">
      <ion-card>
        <form [formGroup]="formEntrada" (ngSubmit)="login()">
          <ion-item>
            <ion-input type="email" placeholder="Email" formControlName="email" name="email" autocomplete="on">
            </ion-input>
          </ion-item>
          <ion-item>
            <ion-input [type]="tipoSenha()" placeholder="Senha" formControlName="senha" name="senha" autocomplete="on">
            </ion-input>
            <ion-button color="dark" slot="end" (click)="toggleSenha()" fill="clear" color="dark">
              <ion-icon slot="icon-only" [name]="iconeSenha()"></ion-icon>
            </ion-button>
          </ion-item>
          <a class="" (click)="recuperarSenha()"><small>Esqueci minha senha</small></a>

          <ion-button [disabled]="!formEntrada.valid" type="submit" color="primary" expand="full">Entrar</ion-button>
        </form>
      </ion-card>
    </ion-slide>

    <ion-slide name="register">
      <ion-card>
        <form [formGroup]="formEntrada" (ngSubmit)="register()">
          <ion-item>
            <ion-input type="text" placeholder="Nome" formControlName="nome" name="nome" autocomplete="on"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input type="email" placeholder="Email" formControlName="email" name="email" autocomplete="on">
            </ion-input>
          </ion-item>
          <ion-item>
            <ion-input [type]="tipoSenha()" placeholder="Senha" formControlName="senha" name="senha"></ion-input>
            <ion-button slot="end" (click)="toggleSenha()" fill="clear" color="dark">
              <ion-icon slot="icon-only" [name]="iconeSenha()">
              </ion-icon>
            </ion-button>
          </ion-item>
          <ion-button [disabled]="!formEntrada.valid" type="submit" color="primary" expand="full">Cadastrar
          </ion-button>
        </form>
      </ion-card>
    </ion-slide>
  </ion-slides>

</ion-content>